<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Animu</title>
  </head>

  <body>
    <style media="screen">
      a{
        text-decoration: none;
      }
      a:hover{
        text-decoration: none;
      }
      .nav-items {
          justify-content: flex-end;
      }
      .white{
        color: rgb(255,255,255);
      }
      .container-wide{
        width: 99%;
        padding: 10px;
      }
      .centered{
        text-align: center;
      }
      .capitalize{
        text-transform: capitalize;
      }
      .uppercase{
        text-transform: uppercase;
      }
      .lowercase{
        text-transform: lowercase;
      }
      .footers-linkItems{
        color: rgb(255,255,255);
      }
      .footers-linkItems:hover{
        color: rgb(255,0,0);
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Animu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse nav-items" id="navbarNav">
        <ul class="navbar-nav nav-items">

          <li class="nav-item">
            <a class="nav-link" href="#">Sign in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign up</a>
          </li>

        </ul>
      </div>
    </nav>

    <br><br><br><br><br><br>

    <footer class="bg-dark white">
      <div class="container-wide centered">
        <h6 class="white">
          <a class="footers-linkItems" href="#">About us</a> |
          <a class="footers-linkItems" href="#">Cookies</a> |
          <a class="footers-linkItems" href="#">Disclaimer & Terms of Use</a>
        </h6>
      </div>
    </footer>
  </body>
</html>
