{% from "carousel.html" import carousel with context %}
{% from "character_card.html" import character_card with context %}
{% extends "base.html" %}

{% block styles %}
    {% include "carousel.css" without context %}
    {% include "character_card.css" without context %}
    <style>
        .info {
            display: grid;
            grid-template-columns: minmax(auto, 95%);
            justify-content: center;
            padding: var(--base-padding);
        }

        .character-picture-carousel {
            display: none !important;
        }

        button.toggle-description-view, button.toggle-picture-view {
            display: none !important;
        }

        .card-body {
            grid-template-columns: 1fr !important;
            grid-template-rows: auto 1fr max-content max-content !important;
            gap: var(--base-padding) !important;
            justify-items: initial !important;
        }

        .card-body > *:not(:last-child) {
            padding-bottom: var(--base-padding);
            border-bottom: 1px solid var(--seperator-color);
        }

        .pictures-grid {
            grid-area: 1 / 1 / 2 / 2 !important;
        }

        .anime-roles-grid {
            grid-area: 2 / 1 / 3 / 2 !important;
        }

        .tags-list {
            grid-area: 3 / 1 / 4 / 2 !important;
        }

        .info-fields {
            grid-area: 4 / 1 / 5 / 2 !important;
            grid-template-columns: 1fr !important;
        }

        .info-field {
            border-bottom: initial !important;
        }

        .character-description {
            grid-area: 5 / 1 / 6 / 2 !important;
        }

        .card-header {
            grid-template-columns: max-content 1fr max-content !important;
        }

        .card-header > .favourite-button {
            grid-column: -2 / -1 !important;
        }

        .card-header > .counters {
            display: grid;
            grid-auto-flow: column;
            justify-content: start;
            padding-left: calc(2 * var(--base-padding));
            gap: var(--base-padding);
            grid-row: 1 / -1;
        }

        .card-header > .counters > .counter {
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            padding: 0.2em 0.4em;
            border-radius: 5px;
            color: white;
        }

        .green-counter {
            background-color: #28a745;
        }

        .red-counter {
            background-color: #dc3545;
        }

        .counter-title {
            display: inline-block;
            padding: 0.2em 0.3em;
            font-size: 0.8em;
            border-radius: 5px;
            width: 100%;
            text-align: center;
        }

        .green-counter > .counter-title {
            background-color: #166127;
        }

        .red-counter > .counter-title {
            background-color: #771d26;
        }

        @media screen and (max-width: 489.9px) {
            .card-header {
                grid-template-columns: max-content 1fr !important;
                grid-template-rows: repeat(3, max-content) !important;
            }

            .card-header > .english-name {
                grid-area: 1 / 1 / 2 / 2 !important;
            }

            .card-header > .jp-name {
                grid-area: 2 / 1 / 3 / 2 !important;
            }

            .card-header > .counters {
                grid-area: 1 / 2 / 3 / 3 !important;
                justify-self: flex-end;
            }

            .card-header > .favourite-button {
                grid-area: 3 / 1 / 4 / 2 !important;
                justify-self: flex-start;
            }
        }

        @media screen and (max-width: 419.9px) {
            .card-header > .counters {
                grid-area: 3 / 1 / 4 / 2 !important;
                justify-self: flex-start;
                padding-left: 0;
            }

            .card-header > .favourite-button {
                grid-area: 1 / 2 / 4 / 3 !important;
                justify-self: flex-end;
            }
        }

    </style>
{% endblock styles %}

{% block body %}
    <section class="info">
        {% call(is_header, is_body, is_footer) character_card("character", character, "picture-view info-view description-view") %}
            {% if is_header %}
                {% if (counters | map(attribute="count") | select | list | length) > 0 %}
                    {% set max_counter_width = counters | map(attribute="count") | select | map('string') | map('length') | max %}
                {% else %}
                    {% set max_counter_width = 1 %}
                {% endif %}
                <div class="counters">
                    {% for counter in counters %}
                        <span class="counter {{ counter['class'] }}" style="width: {{ max_counter_width + 2 }}ch">
                            <span class="counter-title">{{ counter["title"] }}</span>
                            <span class="counter-count">{{ counter["count"] or "U" }}</span>
                        </span>
                    {% endfor %}
                </div>
            {% endif %}
        {% endcall %}
    </section>
{% endblock body %}

{% block scripts %}
    {% include "carousel.js" without context %}
    {% include "character_card.js" without context %}
    {% include "favourite.js" without context %}
    <script>
        $(document).ready(() => {
            $(".favourite-button").each((i, btn) => {
                FavoritingButton(
                    btn,
                    $(btn).siblings(".english-name").text().trim(),
                    () => btn.querySelector("i").classList.replace("far", "fas"),
                    () => btn.querySelector("i").classList.replace("fas", "far")
                );
            });
        });
    </script>
{% endblock scripts %}
